# ImageProcessLib

./: README.md  pom.xml  run.cmd  settings.gradle
src/main/java/br/jpe/ipl/: NewClass.java
src/main/java/br/jpe/ipl/core/: Image.java  ImageBuilder.java  ImageColor.java  ImageFactory.java  ImageInfo.java  ImageInfoConstants.java  ImageInfoExtractor.java  ImageInformationAlreadyExistsException.java  ImageLoader.java  ImagePoint.java  ImageProcessor.java  ImageSlicer.java  ImageUtils.java  ImageWriter.java
src/main/java/br/jpe/ipl/core/scripts/: ImageScript.java  InfoExtractorScript.java  LoadPixelScript.java  MaskPixelScript.java  PixelScript.java
src/main/java/br/jpe/ipl/core/scripts/image/: BinaryLabelingScript.java  ConvolutionTransformScript.java  FloodfillEightDirectionsScript.java  FloodfillFourDirectionsScript.java  GeometricTransformScript.java  PaintAllScript.java  SkeletonizationTransformScript.java  TestImageScript.java
src/main/java/br/jpe/ipl/core/scripts/image/convolution/: DilationMorphScript.java  ErosionMorphScript.java  FreiChenBorderDetectionScript.java  GaussianBlurFilterScript.java  KirschBorderDetectionScript.java  MarrAndHildrethBorderDetectionScript.java  MedianBlurFilterScript.java  ModeBlurFilterScript.java  RobertsBorderDetectionScript.java  RobinsonBorderDetectionScript.java  SobelBorderDetectionScript.java
src/main/java/br/jpe/ipl/core/scripts/image/extraction/: AreaExtractionScript.java  PerimeterFloodfillExtractionScript.java  PixelCountExtractionScript.java
src/main/java/br/jpe/ipl/core/scripts/load/: ColoredProcessScript.java  DecompositionProcessScript.java  DesaturationProcessScript.java  GrayscaleProcessScript.java  SingleColorProcessScript.java
src/main/java/br/jpe/ipl/core/scripts/pixel/: BrightnessPixelScript.java  ContrastPixelScript.java  GreyscaleDesaturationPixelScript.java  GreyscaleThresholdPixelScript.java  InvertColorPixelScript.java  JoaovperinPixelScript.java  ThresholdPixelScript.java  VinicperinPixelScript.java
(+8 files in other folders)
