<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Project information -->
    <groupId>br.jpe.ipl</groupId>
    <artifactId>ImageProcessLib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <bintray.repo>ImageProcessLib</bintray.repo>
        <bintray.package>ImageProcessLib</bintray.package>
    </properties>
    
    <!-- Dependencies -->
    <dependencies></dependencies>
    
    <!-- Build scripts -->
    <build>
        <!-- Build plugins -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <!-- Plugin repositories -->
    <pluginRepositories></pluginRepositories>
    
    <!-- Distribution settings -->
    <distributionManagement>        
        <repository>
            <id>github-img-process-lib</id>
            <name>Image processing lib</name>
            <url>https://maven.pkg.github.com/joaovperin/ImageProcessLib</url>
        </repository>
    </distributionManagement>
    
</project>